@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap");

// Colores nuevos
$primary-color: #5E1745; // Color primario
$secondary-color: #FF7E67; // Color secundario
$accent-color: #FBEED3; // Color de acento

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.noto-sans-Noto style {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: $accent-color; // Usando el color de acento como color de fondo
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color; // Usando el color primario para la barra de navegación
  padding: 5px 0;
  text-align: center;
}
nav ul li a {
  color: white; // Texto blanco para los enlaces de navegación
}
nav ul li a:hover {
  background-color: #EEA5A6; // Color de fondo del enlace al pasar el ratón
}

h1 {
  text-align: center;
  color: $primary-color; // Usando el color primario para los títulos
}

.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.title {
  font-size: 24px;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group button {
  background-color: $primary-color; // Usando el color primario para los botones
}
.form-group button:hover {
  background-color: #EEA5A6; // Color de fondo del botón al pasar el ratón
}

.form-label {
  font-size: 16px;
  margin: 10px 0;
}

.form-input {
  border: 1px solid $primary-color; // Usando el color primario para el borde del campo de entrada
}
.form-input input:hover,
.form-input input:focus,
.form-input input:active,
.form-input input:focus-visible {
  border: 1px solid #EEA5A6; // Color del borde al pasar el ratón o enfocar
}

.submit-button {
  background-color: $primary-color; // Usando el color primario para los botones de envío
}
.submit-button:hover {
  background-color: #EEA5A6; // Color de fondo del botón al pasar el ratón
}

.register-link {
  text-align: center;
}

.search-bar input[type=text] {
  border: 1px solid $primary-color; // Usando el color primario para el borde del campo de entrada de búsqueda
}
.search-bar input:hover,
.search-bar input:focus,
.search-bar input:active,
.search-bar input:focus-visible {
  border: 1px solid #EEA5A6; // Color del borde al pasar el ratón o enfocar
}

.search-bar button {
  background-color: $primary-color; // Usando el color primario para el botón de búsqueda
}
.search-bar button:hover {
  background-color: #EEA5A6; // Color de fondo del botón al pasar el ratón
}
